{
  "name": "my_website",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmedshrfee/my_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmedshrfee/my_website/issues"
  },
  "homepage": "https://github.com/Ahmedshrfee/my_website#readme",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
